# [Server]
PORT=3000
NODE_ENV=production

# [Postgres]
POSTGRES_USER=cpenaforte
POSTGRES_PASSWORD=AaIgroc3Pv6L
POSTGRES_DB=st_db
HOSTNAME=ep-soft-haze-53811622.us-east-2.aws.neon.tech
DB_PORT=5432

# [Bcrypt]
SALT_ROUNDS=30

# [JWT]
TOKEN_KEY=simpleTasksTokenKey

# [CORS]
USER_METHODS=GET,POST,PUT,DELETE
LOGIN_METHODS=POST

# [WORKERPOOL]
MAX_QUEUE=100

# [RateLimiter]
MAX_REQUEST_LIMIT=5
MAX_REQUEST_WINDOW=1